PORT = 4000
FRONTEND_URL = http://localhost:3000
mongoDbUrl = mongodb+srv://harshsahani078:I38xtZtZE9lwPQmM@cluster0.37zd1.mongodb.net/MegaProj
cloudName = dmjkuo278
cloudinary_APIKEY = 721916698112267
cloudinary_APISECRET = k7SjjXlmpCaRVBU93rwglb-zim8
RAZORPAY_KEY = abc
RAZORPAY_SECRET = abc
WEB_HOOK_SECRET = abc
JWT_KEY = abc123
MAIL_SERVICE = smtp.gmail.com
MAIL_HOST = sih768243@gmail.com
MAIL_PASS =  Sahani@2004
